<!doctype html>
<head> 
 
<link rel="stylesheet" href="./style.css"> 

 
</head> 

 
<body> 
<form>
<section> 
<div class="signin"> 

    
<div class="content"> 

     
<h2>Sign In</h2> 

     
<div class="form"> 

      
<div class="inputBox"> 

       
<input type="text"> 
<i>Username</i> 

      
</div> 

      
<div class="inputBox"> 

       
<input type="password">
<i>Password</i> 

      
</div> 

       
<div class="inputBox"> 

       
<input type="submit" value="Login"> 

      
</div> 

     
</div> 

    
</div> 

   
</div> 

  
</section> 
>/form>
</body>


</html>